DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
CONDITIONAL_FORWARDING=false
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=
IPV4_ADDRESS=10.100.0.1
IPV6_ADDRESS=
WEBPASSWORD=761f684ec725d03ee4899464c02a5166b86f17498f12076bf8091da736f41680
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
PIHOLE_INTERFACE="tun1"
DNSMASQ_LISTENING="single"
BLOCKING_ENABLED=true
